# crud-aspnet

./: .gitignore  README.md  rename.ps1
angular/: .gitignore  AspNetCrud.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
aspnet-core/: .gitignore  AspNetCrud.sln
aspnet-core/src/AspNetCrud.Application/: AspNetCrud.Application.csproj  AspNetCrudAppServiceBase.cs  AspNetCrudApplicationModule.cs
aspnet-core/src/AspNetCrud.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AspNetCrud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AspNetCrud.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AspNetCrud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AspNetCrud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AspNetCrud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AspNetCrud.Application/Departaments/: DepartamentAppService.cs  IDepartamentAppService.cs
aspnet-core/src/AspNetCrud.Application/Departaments/Dto/: CreateDepartamentDto.cs  DepartamentDto.cs
aspnet-core/src/AspNetCrud.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/AspNetCrud.Application/Employees/Dto/: CreateEmployeeDto.cs  CreateEmployeeUserDto.cs  EmployeeDto.cs  EmployeeUserDto.cs
aspnet-core/src/AspNetCrud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AspNetCrud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AspNetCrud.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AspNetCrud.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AspNetCrud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AspNetCrud.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AspNetCrud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AspNetCrud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AspNetCrud.Application/Trucks/: ITruckAppService.cs  TruckAppService.cs
aspnet-core/src/AspNetCrud.Application/Trucks/Dto/: CreateTruckDto.cs  TruckDto.cs
aspnet-core/src/AspNetCrud.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AspNetCrud.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AspNetCrud.Migrator/: AspNetCrud.Migrator.csproj  AspNetCrudMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AspNetCrud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AspNetCrud.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AspNetCrud.Web.Core/: AspNetCrud.Web.Core.csproj  AspNetCrudWebCoreModule.cs
aspnet-core/src/AspNetCrud.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AspNetCrud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AspNetCrud.Web.Core/Controllers/: AspNetCrudControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AspNetCrud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AspNetCrud.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AspNetCrud.Web.Core/Properties/: AssemblyInfo.cs
(+201 files in other folders)
